# Desafio-WebAPI

./: README.md  package-lock.json
SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.sln  database.db
SchoolApi/Data/: SmartContext.cs
SchoolApi/Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
SchoolApi/Migrations/: 20230721010235_Inicial.Designer.cs  20230721010235_Inicial.cs  SmartContextModelSnapshot.cs
SchoolApi/Models/: Aluno.cs  AlunoDisciplina.cs  Curso.cs  Professor.cs
SchoolApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolApi/Pages/Shared/: _Layout.cshtml
SchoolApi/Properties/: Resources.Designer.cs  launchSettings.json
SchoolApi/V1/Controllers/: ProfessorController.cs
SchoolApi/V1/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SchoolApi/V2/Controllers/: AlunoController.cs
SchoolApi/V2/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs
SchoolApp/: README.md  angular.json  package-lock.json  package.json
SchoolApp/src/: styles.css
SchoolApp/src/app/components/alunos/: alunos.component.ts
SchoolApp/src/app/components/dashboard/: dashboard.component.html
SchoolApp/src/app/components/professores/: professores.component.ts
SchoolApp/src/app/components/professores/professor-detalhe/: professor-detalhe.component.ts
SchoolApp/src/app/components/shared/nav/: nav.component.html
SchoolApp/src/environments/: environment.prod.ts  environment.ts
